.bg-1
  background: url(image-path('body_bg.jpg')) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.bg-3
  background: url(image-path('bg_blueplane.jpg')) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

#services
  background: #000 url(image-path('services/bg_services.png'))
  background-size: cover

.sidebar-gallery
  img
    height: 63px
    width: 107px

.blog-content
  img
    height: 250px
    width: 550px